<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV's Website | Welcome</title>

    <link rel="stylesheet" href="/Css/contactstyles.css">
</head>

<body>

    <header>

        <div class="container">

            <div id="brand">

                <h3><span>SV</span>'s Web Design</h3>

            </div>


        </div>

        <nav>

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>


            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="#">Contact</a></li>

            </ul>


        </nav>


    </header>

    <div class="contact-section">

       <h1>Contact Us</h1>
       <div class="border"></div>

       <form action="" class="contact-form">
        
        <input type="text" class="contact-form-text" placeholder="Enter your name"> 
        <input type="email" class="contact-form-text" placeholder="Enter your email id"> 
        <input type="number" class="contact-form-text" placeholder="Enter Phone number"> 
        <textarea class="contact-form-text" placeholder="Comments"></textarea> 
        <input type="submit" value="Submit" class="contact-form-btn">

       </form>

    </div>





</body>


</html>